<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Akkurat-Bold.otf">
            <string>Akkurat-Bold</string>
        </mutableArray>
        <mutableArray key="Akkurat-Normal.otf">
            <string>Akkurat</string>
            <string>Akkurat</string>
            <string>Akkurat</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTATTACI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyl-LT-m8q">
                    <rect key="frame" x="8" y="16" width="304" height="46"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="Akkurat-Bold" family="Akkurat-Bold" pointSize="50"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TELEFONO T. 0267382452" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="rEp-2E-CoL">
                    <rect key="frame" x="8" y="70" width="304" height="34"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="Akkurat" family="Akkurat" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIM-Tm-Trx" userLabel="interlineaTelefonoView">
                    <rect key="frame" x="8" y="112" width="304" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Vra-Pp-20N"/>
                    </constraints>
                </view>
                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuK-g7-h1T">
                    <rect key="frame" x="4" y="121" width="312" height="83"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="e2w-n4-fis"/>
                    </constraints>
                    <string key="text">ORARI DI RISPOSTA AL PUBBLICO lunedì, mercoledì e venerdì dalle 9.30 alle 13.00 il martedì ed il giovedì dalle 14.00 alle 17.00</string>
                    <fontDescription key="fontDescription" name="Akkurat" family="Akkurat" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="e2w-n4-fis"/>
                        </mask>
                    </variation>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSL-AL-3xg" userLabel="interlineaOrariView">
                    <rect key="frame" x="8" y="212" width="304" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="x0w-fR-ckK"/>
                    </constraints>
                </view>
                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-MAIL e PEC fgp@fondogommaplastica.it fondogommaplastica@pec-mail.it" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luz-Gr-urH">
                    <rect key="frame" x="8" y="221" width="304" height="52"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="6n4-Iw-0D7"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Akkurat" family="Akkurat" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Nc-Rw-Q5G" userLabel="interlineaEmailView">
                    <rect key="frame" x="8" y="281" width="304" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="yHq-EW-gv3"/>
                    </constraints>
                </view>
                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDt-1D-1e3" userLabel="facebookButton">
                    <rect key="frame" x="130" y="290" width="61" height="51"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="61" id="BCs-Sw-5YP"/>
                        <constraint firstAttribute="height" constant="51" id="Nf3-Yf-hNB"/>
                    </constraints>
                    <state key="normal" image="facebook"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="JuK-g7-h1T" secondAttribute="trailing" constant="4" id="0iY-Og-DWT"/>
                <constraint firstItem="luz-Gr-urH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="1Gg-EC-aYU"/>
                <constraint firstItem="cIM-Tm-Trx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="1PA-7N-aKC"/>
                <constraint firstItem="JuK-g7-h1T" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="4" id="3lo-0m-Cd0"/>
                <constraint firstItem="oDt-1D-1e3" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="4eV-1L-EHG"/>
                <constraint firstAttribute="trailing" secondItem="NSL-AL-3xg" secondAttribute="trailing" constant="8" id="5go-ta-bjR"/>
                <constraint firstItem="7Nc-Rw-Q5G" firstAttribute="top" secondItem="luz-Gr-urH" secondAttribute="bottom" constant="8" id="8Qq-s1-7t9"/>
                <constraint firstItem="rEp-2E-CoL" firstAttribute="top" secondItem="Yyl-LT-m8q" secondAttribute="bottom" constant="8" id="Iyq-Kj-r4C"/>
                <constraint firstItem="luz-Gr-urH" firstAttribute="top" secondItem="NSL-AL-3xg" secondAttribute="bottom" constant="8" id="Jmf-sc-KzU"/>
                <constraint firstItem="NSL-AL-3xg" firstAttribute="top" secondItem="JuK-g7-h1T" secondAttribute="bottom" constant="8" id="LZp-F1-Q0W"/>
                <constraint firstItem="oDt-1D-1e3" firstAttribute="top" secondItem="7Nc-Rw-Q5G" secondAttribute="bottom" constant="8" id="QbZ-lB-3tI"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oDt-1D-1e3" secondAttribute="bottom" constant="8" id="ZcF-Ne-tcS"/>
                <constraint firstItem="Yyl-LT-m8q" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="aoo-gc-FdW"/>
                <constraint firstItem="cIM-Tm-Trx" firstAttribute="top" secondItem="rEp-2E-CoL" secondAttribute="bottom" constant="8" id="bJT-a2-06b"/>
                <constraint firstItem="JuK-g7-h1T" firstAttribute="top" secondItem="cIM-Tm-Trx" secondAttribute="bottom" constant="8" id="bOG-id-8ec"/>
                <constraint firstAttribute="trailing" secondItem="7Nc-Rw-Q5G" secondAttribute="trailing" constant="8" id="bmb-Il-kth"/>
                <constraint firstAttribute="trailing" secondItem="Yyl-LT-m8q" secondAttribute="trailing" constant="8" id="gjX-t2-oZk"/>
                <constraint firstItem="7Nc-Rw-Q5G" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="hD3-bF-dWj"/>
                <constraint firstAttribute="trailing" secondItem="luz-Gr-urH" secondAttribute="trailing" constant="8" id="ngb-V9-mb5"/>
                <constraint firstAttribute="trailing" secondItem="cIM-Tm-Trx" secondAttribute="trailing" constant="8" id="pa7-q7-GR7"/>
                <constraint firstAttribute="trailing" secondItem="rEp-2E-CoL" secondAttribute="trailing" constant="8" id="r7t-S2-0bQ"/>
                <constraint firstItem="NSL-AL-3xg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="rTf-kk-mMi"/>
                <constraint firstItem="Yyl-LT-m8q" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="rda-D8-QRo"/>
                <constraint firstItem="rEp-2E-CoL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="rga-aq-SrX"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="ZcF-Ne-tcS"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-368" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="facebook" width="35" height="35"/>
    </resources>
</document>
