<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Akkurat-Bold.otf">
            <string>Akkurat-Bold</string>
        </array>
        <array key="Akkurat-Light-Italic.otf">
            <string>Akkurat-LightItalic</string>
        </array>
        <array key="Akkurat-Normal.otf">
            <string>Akkurat</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RootViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="297"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTATTACI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyl-LT-m8q">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Akkurat-Bold" family="Akkurat-Bold" pointSize="50"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView autoresizesSubviews="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="TELEFONO 0267382452 FAX 0273960201" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1KY-9G-qtX" userLabel="telefonoTextView">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="5SD-ia-7US"/>
                    </constraints>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Akkurat" family="Akkurat" pointSize="18"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIM-Tm-Trx" userLabel="interlineaTelefonoView">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="c3Y-Fs-omk"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="E-MAIL fgp@fondogommaplastica.it" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KqO-d2-Ej8" userLabel="emailTextView">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="ojP-ie-HHo"/>
                    </constraints>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Nc-Rw-Q5G" userLabel="interlineaEmailView">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="HDZ-5F-sOt"/>
                    </constraints>
                </view>
                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDt-1D-1e3" userLabel="facebookButton">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="g0q-bQ-JCv"/>
                        <constraint firstAttribute="height" constant="50" id="sTp-YU-ddZ"/>
                    </constraints>
                    <state key="normal" image="facebook"/>
                    <connections>
                        <action selector="facebookButtonClicked:" destination="-1" eventType="touchUpInside" id="L0b-ES-9Be"/>
                    </connections>
                </button>
                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maggiori dettagli sul sito internet www.fondogommaplastica.it" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zB-ha-T5D">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Akkurat-LightItalic" family="Akkurat-LightItalic" pointSize="16"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7Nc-Rw-Q5G" secondAttribute="trailing" constant="8" id="2j9-Bh-agN"/>
                <constraint firstItem="Yyl-LT-m8q" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="5mi-BY-4rf"/>
                <constraint firstAttribute="bottom" secondItem="2zB-ha-T5D" secondAttribute="bottom" constant="8" id="6XP-qe-pmP"/>
                <constraint firstItem="7Nc-Rw-Q5G" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="841-Sd-Jxj"/>
                <constraint firstItem="1KY-9G-qtX" firstAttribute="top" secondItem="Yyl-LT-m8q" secondAttribute="bottom" constant="8" id="8Gh-Xd-mZx"/>
                <constraint firstItem="KqO-d2-Ej8" firstAttribute="top" secondItem="cIM-Tm-Trx" secondAttribute="bottom" constant="8" id="F32-qm-Riy"/>
                <constraint firstAttribute="trailing" secondItem="cIM-Tm-Trx" secondAttribute="trailing" constant="8" id="FIM-cF-DDO"/>
                <constraint firstItem="2zB-ha-T5D" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Hf6-uh-wwu"/>
                <constraint firstItem="cIM-Tm-Trx" firstAttribute="top" secondItem="1KY-9G-qtX" secondAttribute="bottom" constant="8" id="L3d-Lk-cfH"/>
                <constraint firstAttribute="trailing" secondItem="KqO-d2-Ej8" secondAttribute="trailing" constant="8" id="Nfh-HO-5rH"/>
                <constraint firstItem="1KY-9G-qtX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Sta-yz-Ul6"/>
                <constraint firstItem="oDt-1D-1e3" firstAttribute="top" secondItem="7Nc-Rw-Q5G" secondAttribute="bottom" constant="8" id="V8f-du-hZG"/>
                <constraint firstItem="cIM-Tm-Trx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="ZEi-kr-cQ0"/>
                <constraint firstAttribute="trailing" secondItem="Yyl-LT-m8q" secondAttribute="trailing" constant="8" id="es6-JO-EN9"/>
                <constraint firstItem="Yyl-LT-m8q" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="nry-H8-nTn"/>
                <constraint firstItem="7Nc-Rw-Q5G" firstAttribute="top" secondItem="KqO-d2-Ej8" secondAttribute="bottom" constant="8" id="sCR-d2-nok"/>
                <constraint firstItem="oDt-1D-1e3" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="sVC-m6-y87"/>
                <constraint firstItem="KqO-d2-Ej8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="sYJ-qM-ECP"/>
                <constraint firstAttribute="trailing" secondItem="2zB-ha-T5D" secondAttribute="trailing" constant="8" id="zBH-14-lQA"/>
                <constraint firstAttribute="trailing" secondItem="1KY-9G-qtX" secondAttribute="trailing" constant="8" id="zsZ-Y4-zon"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-276" y="12.5"/>
        </view>
    </objects>
    <resources>
        <image name="facebook" width="35" height="35"/>
    </resources>
</document>
