<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Akkurat-Bold.otf">
            <string>Akkurat-Bold</string>
        </mutableArray>
        <mutableArray key="Akkurat-Light.otf">
            <string>Akkurat-Light</string>
        </mutableArray>
        <mutableArray key="Akkurat-Normal.otf">
            <string>Akkurat</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="298"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q07-mb-AGL">
                    <rect key="frame" x="8" y="8" width="304" height="62"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="Akkurat-Light" family="Akkurat-Light" pointSize="50"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIAMO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0t-fv-ZCj">
                    <rect key="frame" x="8" y="62" width="304" height="46"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="Akkurat-Bold" family="Akkurat-Bold" pointSize="50"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="v57-zd-Rzr">
                    <rect key="frame" x="0.0" y="116" width="320" height="182"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <string key="text">FONDO GOMMA PLASTICA è il fondo pensione contrattuale delle industrie di produzione di gomma, plastica e cavi elettrici.
Ha la forma giuridica di associazione riconosciuta ed è iscritto all'Albo  presso la Covip al n° 125.
Per approfondimenti lo Statuto e la Nota Infomativa sono pubblicati sul sito www.fondogommaplastica.it</string>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="Akkurat" family="Akkurat" pointSize="18"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Q07-mb-AGL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" id="3Tb-Rm-cTZ"/>
                <constraint firstItem="p0t-fv-ZCj" firstAttribute="centerX" secondItem="v57-zd-Rzr" secondAttribute="centerX" id="AHf-YL-UIb"/>
                <constraint firstAttribute="trailing" secondItem="v57-zd-Rzr" secondAttribute="trailing" id="NS7-FD-pj0"/>
                <constraint firstItem="v57-zd-Rzr" firstAttribute="top" secondItem="p0t-fv-ZCj" secondAttribute="bottom" constant="8" symbolic="YES" id="X3D-Gf-E8m"/>
                <constraint firstItem="v57-zd-Rzr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hb1-nR-wUX"/>
                <constraint firstAttribute="bottom" secondItem="v57-zd-Rzr" secondAttribute="bottom" id="i5L-TN-kcZ"/>
                <constraint firstItem="v57-zd-Rzr" firstAttribute="top" secondItem="Q07-mb-AGL" secondAttribute="bottom" constant="46" id="lQ7-Ru-M9y"/>
                <constraint firstItem="Q07-mb-AGL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="sL9-eR-EQx"/>
                <constraint firstItem="p0t-fv-ZCj" firstAttribute="trailing" secondItem="Q07-mb-AGL" secondAttribute="trailing" id="wsk-PJ-aaS"/>
                <constraint firstItem="p0t-fv-ZCj" firstAttribute="leading" secondItem="Q07-mb-AGL" secondAttribute="leading" id="zyd-hq-u6Q"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-69" y="187"/>
        </view>
    </objects>
</document>
