<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Akkurat-Bold.otf">
            <string>Akkurat-Bold</string>
        </array>
        <array key="Akkurat-Light-Italic.otf">
            <string>Akkurat-LightItalic</string>
        </array>
        <array key="Akkurat-Light.otf">
            <string>Akkurat-Light</string>
        </array>
        <array key="Akkurat-Normal.otf">
            <string>Akkurat</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="298"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q07-mb-AGL">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Akkurat-Light" family="Akkurat-Light" pointSize="50"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIAMO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0t-fv-ZCj">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Akkurat-Bold" family="Akkurat-Bold" pointSize="50"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="v57-zd-Rzr">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <string key="text">FONDO GOMMA PLASTICA è il fondo pensione contrattuale delle industrie di produzione di gomma, plastica e cavi elettrici.
Ha la forma giuridica di associazione riconosciuta ed è iscritto all'Albo  presso la Covip al n° 125.</string>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Akkurat" family="Akkurat" pointSize="18"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maggiori dettagli sul sito internet www.fondogommaplastica.it" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQD-b1-pWF">
                    <fontDescription key="fontDescription" name="Akkurat-LightItalic" family="Akkurat-LightItalic" pointSize="16"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Q07-mb-AGL" secondAttribute="trailing" constant="8" id="2bg-TA-sNh"/>
                <constraint firstItem="wQD-b1-pWF" firstAttribute="top" secondItem="v57-zd-Rzr" secondAttribute="bottom" constant="8" id="3R2-1L-c5K"/>
                <constraint firstItem="wQD-b1-pWF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="74r-pl-s2H"/>
                <constraint firstItem="Q07-mb-AGL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Q8R-Km-pgM"/>
                <constraint firstItem="v57-zd-Rzr" firstAttribute="top" secondItem="p0t-fv-ZCj" secondAttribute="bottom" constant="8" id="QRR-jM-bSk"/>
                <constraint firstAttribute="trailing" secondItem="wQD-b1-pWF" secondAttribute="trailing" constant="8" id="RPp-lF-o5a"/>
                <constraint firstItem="p0t-fv-ZCj" firstAttribute="top" secondItem="Q07-mb-AGL" secondAttribute="bottom" constant="2" id="VAR-oC-KTc"/>
                <constraint firstAttribute="trailing" secondItem="v57-zd-Rzr" secondAttribute="trailing" id="VrR-JU-d37"/>
                <constraint firstItem="v57-zd-Rzr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Xbk-ms-r5K"/>
                <constraint firstAttribute="trailing" secondItem="p0t-fv-ZCj" secondAttribute="trailing" constant="8" id="exx-D2-h6W"/>
                <constraint firstItem="p0t-fv-ZCj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="fsW-Eb-zTh"/>
                <constraint firstItem="Q07-mb-AGL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="iU0-h9-ukN"/>
                <constraint firstAttribute="bottom" secondItem="wQD-b1-pWF" secondAttribute="bottom" constant="8" id="us2-ZU-ax9"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="3R2-1L-c5K"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-244" y="14"/>
        </view>
    </objects>
</document>
