<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sfondo_verde" translatesAutoresizingMaskIntoConstraints="NO" id="790-li-i2r">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_FGP" translatesAutoresizingMaskIntoConstraints="NO" id="UGe-4j-HhZ">
                                <rect key="frame" x="102" y="199" width="117" height="171"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tB3-Pd-HiP">
                                <rect key="frame" x="102" y="473" width="116" height="45"/>
                                <state key="normal" image="pulsante_entra"/>
                                <connections>
                                    <segue destination="hLM-s7-VTO" kind="presentation" modalTransitionStyle="crossDissolve" id="g5B-hB-PaV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="790-li-i2r" secondAttribute="trailing" id="00b-jb-Su7"/>
                            <constraint firstItem="UGe-4j-HhZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4Vq-SV-1cS"/>
                            <constraint firstItem="UGe-4j-HhZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CFN-ol-cMG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="790-li-i2r" secondAttribute="bottom" id="MLB-k3-Rdh"/>
                            <constraint firstItem="tB3-Pd-HiP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SvL-ST-sWu"/>
                            <constraint firstItem="790-li-i2r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bvX-u1-uUy"/>
                            <constraint firstAttribute="trailing" secondItem="790-li-i2r" secondAttribute="trailing" id="cvk-Pv-XAN"/>
                            <constraint firstItem="790-li-i2r" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fst-BW-bkL"/>
                            <constraint firstItem="790-li-i2r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qJ2-iA-foY"/>
                            <constraint firstItem="790-li-i2r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ujV-hc-O9o"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="790-li-i2r" secondAttribute="bottom" id="wll-ui-O3D"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tB3-Pd-HiP" secondAttribute="bottom" constant="50" id="ymZ-cZ-pDn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bvX-u1-uUy"/>
                                <exclude reference="cvk-Pv-XAN"/>
                                <exclude reference="qJ2-iA-foY"/>
                                <exclude reference="wll-ui-O3D"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-525" y="218"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="0hK-ua-BYG">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" id="A64-kK-any" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kLA-IM-feG"/>
                        <viewControllerLayoutGuide type="bottom" id="Ifm-9C-mfS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Daj-hg-UhL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="telefono_piccolo" translatesAutoresizingMaskIntoConstraints="NO" id="RZE-VE-kN2">
                                <rect key="frame" x="38" y="0.0" width="72" height="95"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lente_piccolo" translatesAutoresizingMaskIntoConstraints="NO" id="eHp-Z1-l3Z">
                                <rect key="frame" x="211" y="0.0" width="69" height="96"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="omini_grande" translatesAutoresizingMaskIntoConstraints="NO" id="9rI-SV-wih">
                                <rect key="frame" x="110" y="8" width="101" height="94"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eHp-Z1-l3Z" firstAttribute="top" secondItem="Daj-hg-UhL" secondAttribute="top" id="Eep-1w-yFU"/>
                            <constraint firstItem="eHp-Z1-l3Z" firstAttribute="top" secondItem="Daj-hg-UhL" secondAttribute="topMargin" id="LEg-cL-hae"/>
                            <constraint firstItem="RZE-VE-kN2" firstAttribute="top" secondItem="Daj-hg-UhL" secondAttribute="top" id="Vht-DL-dvb"/>
                            <constraint firstItem="9rI-SV-wih" firstAttribute="top" secondItem="Daj-hg-UhL" secondAttribute="top" constant="15" id="WB8-sy-Dhg"/>
                            <constraint firstItem="eHp-Z1-l3Z" firstAttribute="top" secondItem="kLA-IM-feG" secondAttribute="bottom" constant="-10" id="ekF-M4-XrH"/>
                            <constraint firstItem="9rI-SV-wih" firstAttribute="top" secondItem="kLA-IM-feG" secondAttribute="bottom" id="gpL-ZF-qQu"/>
                            <constraint firstItem="9rI-SV-wih" firstAttribute="leading" secondItem="RZE-VE-kN2" secondAttribute="trailing" id="hAK-gB-St3"/>
                            <constraint firstItem="RZE-VE-kN2" firstAttribute="top" secondItem="kLA-IM-feG" secondAttribute="bottom" constant="-10" id="hPf-Ad-dEr"/>
                            <constraint firstItem="9rI-SV-wih" firstAttribute="top" secondItem="Daj-hg-UhL" secondAttribute="top" constant="8" id="k0r-9b-bBy"/>
                            <constraint firstItem="eHp-Z1-l3Z" firstAttribute="leading" secondItem="9rI-SV-wih" secondAttribute="trailing" id="kWf-ER-U7u"/>
                            <constraint firstItem="RZE-VE-kN2" firstAttribute="top" secondItem="Daj-hg-UhL" secondAttribute="top" id="ncE-uj-e4v"/>
                            <constraint firstItem="9rI-SV-wih" firstAttribute="centerX" secondItem="Daj-hg-UhL" secondAttribute="centerX" id="qKH-85-aGq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Vht-DL-dvb"/>
                                <exclude reference="hPf-Ad-dEr"/>
                                <exclude reference="WB8-sy-Dhg"/>
                                <exclude reference="gpL-ZF-qQu"/>
                                <exclude reference="Eep-1w-yFU"/>
                                <exclude reference="ekF-M4-XrH"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaA-zC-6KC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-987" y="860"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="t2i-h9-Iul">
            <objects>
                <viewController id="hLM-s7-VTO" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KB8-jh-Tuz"/>
                        <viewControllerLayoutGuide type="bottom" id="3v4-Ke-AN8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HOv-Uz-x8e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sfondo_blu" translatesAutoresizingMaskIntoConstraints="NO" id="8ew-BY-JpL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="footer_verde" translatesAutoresizingMaskIntoConstraints="NO" id="cXi-IC-Llm">
                                <rect key="frame" x="0.0" y="494" width="320" height="74"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33c-IS-wlt">
                                <rect key="frame" x="0.0" y="127" width="320" height="367"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m06-cX-cAr" userLabel="frecciaSinistraButton">
                                <rect key="frame" x="0.0" y="100" width="150" height="27"/>
                                <state key="normal" image="freccia_sinistra"/>
                                <connections>
                                    <action selector="muoviVersoSinistra:" destination="hLM-s7-VTO" eventType="touchUpInside" id="saS-Vd-7zW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ker-w9-sVO" userLabel="frecciaDestraButton">
                                <rect key="frame" x="170" y="100" width="150" height="27"/>
                                <state key="normal" image="freccia_destra"/>
                                <connections>
                                    <action selector="muoviVersoDestra:" destination="hLM-s7-VTO" eventType="touchUpInside" id="MeO-1f-0BD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="33c-IS-wlt" secondAttribute="trailing" id="124-jj-rWe"/>
                            <constraint firstItem="33c-IS-wlt" firstAttribute="top" secondItem="m06-cX-cAr" secondAttribute="bottom" id="39Q-Pl-LrH"/>
                            <constraint firstItem="cXi-IC-Llm" firstAttribute="top" secondItem="33c-IS-wlt" secondAttribute="bottom" id="3ff-8P-n7T"/>
                            <constraint firstItem="33c-IS-wlt" firstAttribute="top" secondItem="ker-w9-sVO" secondAttribute="bottom" id="6F9-k4-TgW"/>
                            <constraint firstItem="ker-w9-sVO" firstAttribute="top" secondItem="KB8-jh-Tuz" secondAttribute="bottom" constant="100" id="7Jx-WN-ME9"/>
                            <constraint firstItem="m06-cX-cAr" firstAttribute="width" secondItem="ker-w9-sVO" secondAttribute="width" id="9z3-D6-iOu"/>
                            <constraint firstItem="33c-IS-wlt" firstAttribute="top" secondItem="KB8-jh-Tuz" secondAttribute="bottom" constant="100" id="F5G-Sp-Rvz"/>
                            <constraint firstAttribute="trailing" secondItem="cXi-IC-Llm" secondAttribute="trailing" id="Hjc-ip-NCu"/>
                            <constraint firstItem="ker-w9-sVO" firstAttribute="leading" secondItem="m06-cX-cAr" secondAttribute="trailing" constant="20" id="JSn-P1-xVX"/>
                            <constraint firstItem="ker-w9-sVO" firstAttribute="width" secondItem="m06-cX-cAr" secondAttribute="width" id="ODZ-4M-g9e"/>
                            <constraint firstItem="8ew-BY-JpL" firstAttribute="leading" secondItem="HOv-Uz-x8e" secondAttribute="leading" id="PsS-Cf-E5T"/>
                            <constraint firstItem="m06-cX-cAr" firstAttribute="leading" secondItem="HOv-Uz-x8e" secondAttribute="leading" id="Sfn-wd-10r"/>
                            <constraint firstAttribute="trailing" secondItem="8ew-BY-JpL" secondAttribute="trailing" id="UKU-WE-gO2"/>
                            <constraint firstItem="m06-cX-cAr" firstAttribute="top" secondItem="HOv-Uz-x8e" secondAttribute="top" constant="100" id="YJd-yB-bWo"/>
                            <constraint firstItem="33c-IS-wlt" firstAttribute="leading" secondItem="HOv-Uz-x8e" secondAttribute="leading" id="Yel-46-Qut"/>
                            <constraint firstAttribute="trailing" secondItem="ker-w9-sVO" secondAttribute="trailing" id="ePm-xv-2NQ"/>
                            <constraint firstItem="m06-cX-cAr" firstAttribute="top" secondItem="KB8-jh-Tuz" secondAttribute="bottom" constant="100" id="mKI-g4-n3a"/>
                            <constraint firstItem="8ew-BY-JpL" firstAttribute="top" secondItem="HOv-Uz-x8e" secondAttribute="top" id="rGj-UF-TS9"/>
                            <constraint firstItem="ker-w9-sVO" firstAttribute="top" secondItem="HOv-Uz-x8e" secondAttribute="top" constant="100" id="sqf-5e-T9N"/>
                            <constraint firstAttribute="bottom" secondItem="8ew-BY-JpL" secondAttribute="bottom" id="wxG-VT-cEf"/>
                            <constraint firstItem="3v4-Ke-AN8" firstAttribute="top" secondItem="cXi-IC-Llm" secondAttribute="bottom" id="x4W-MW-Nba"/>
                            <constraint firstItem="cXi-IC-Llm" firstAttribute="leading" secondItem="HOv-Uz-x8e" secondAttribute="leading" id="xXo-gY-MSB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mKI-g4-n3a"/>
                                <exclude reference="F5G-Sp-Rvz"/>
                                <exclude reference="7Jx-WN-ME9"/>
                                <exclude reference="ODZ-4M-g9e"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="33c-IS-wlt" id="Mw9-tk-iOY"/>
                        <outlet property="footerImageView" destination="cXi-IC-Llm" id="xYe-Ft-OFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaS-qO-gBx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="227"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="P9v-r9-cyg">
            <objects>
                <pageViewController storyboardIdentifier="PageController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Ff0-Ac-XDW" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHq-fc-v5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="227"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="CPK-oR-pWo">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="aWs-Kh-cKP" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y4x-Xg-iVT"/>
                        <viewControllerLayoutGuide type="bottom" id="5vj-bj-dzd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CBu-vh-67X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="omini_piccolo" translatesAutoresizingMaskIntoConstraints="NO" id="USZ-OV-NAt">
                                <rect key="frame" x="59" y="0.0" width="67" height="94"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="telefono_piccolo" translatesAutoresizingMaskIntoConstraints="NO" id="5Pp-6b-Zdc">
                                <rect key="frame" x="195" y="0.0" width="72" height="95"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lente_grande" translatesAutoresizingMaskIntoConstraints="NO" id="Tlq-O2-9lr">
                                <rect key="frame" x="126" y="8" width="69" height="92"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Pp-6b-Zdc" firstAttribute="top" secondItem="y4x-Xg-iVT" secondAttribute="bottom" constant="-10" id="4By-dE-hGQ"/>
                            <constraint firstItem="Tlq-O2-9lr" firstAttribute="top" secondItem="CBu-vh-67X" secondAttribute="top" constant="15" id="Edk-SV-vF5"/>
                            <constraint firstItem="5Pp-6b-Zdc" firstAttribute="leading" secondItem="Tlq-O2-9lr" secondAttribute="trailing" id="IdX-iX-uY9"/>
                            <constraint firstItem="USZ-OV-NAt" firstAttribute="top" secondItem="CBu-vh-67X" secondAttribute="top" id="InU-dL-pBS"/>
                            <constraint firstItem="USZ-OV-NAt" firstAttribute="top" secondItem="y4x-Xg-iVT" secondAttribute="bottom" constant="-10" id="e83-W4-s5J"/>
                            <constraint firstItem="Tlq-O2-9lr" firstAttribute="top" secondItem="y4x-Xg-iVT" secondAttribute="bottom" id="g32-kj-kPd"/>
                            <constraint firstItem="Tlq-O2-9lr" firstAttribute="top" secondItem="CBu-vh-67X" secondAttribute="top" constant="8" id="jyv-h4-CxW"/>
                            <constraint firstItem="Tlq-O2-9lr" firstAttribute="leading" secondItem="USZ-OV-NAt" secondAttribute="trailing" id="lDq-gS-JRu"/>
                            <constraint firstItem="5Pp-6b-Zdc" firstAttribute="top" secondItem="CBu-vh-67X" secondAttribute="topMargin" id="tJT-bt-L36"/>
                            <constraint firstItem="5Pp-6b-Zdc" firstAttribute="top" secondItem="CBu-vh-67X" secondAttribute="top" id="v4H-0F-ity"/>
                            <constraint firstItem="Tlq-O2-9lr" firstAttribute="centerX" secondItem="CBu-vh-67X" secondAttribute="centerX" id="v7C-UP-G3x"/>
                            <constraint firstItem="USZ-OV-NAt" firstAttribute="top" secondItem="CBu-vh-67X" secondAttribute="top" id="yEq-jJ-Imd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="InU-dL-pBS"/>
                                <exclude reference="e83-W4-s5J"/>
                                <exclude reference="Edk-SV-vF5"/>
                                <exclude reference="g32-kj-kPd"/>
                                <exclude reference="4By-dE-hGQ"/>
                                <exclude reference="v4H-0F-ity"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gl-tg-OxO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="860"/>
        </scene>
        <!--Spazio Aderente View Controller-->
        <scene sceneID="zsx-AP-zMS">
            <objects>
                <viewController storyboardIdentifier="SpazioAderenteViewController" id="Wvo-Qn-BjU" customClass="SpazioAderenteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Vo-Rk-WhY"/>
                        <viewControllerLayoutGuide type="bottom" id="1Q8-8b-cTZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WVA-1I-Bd0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sfondo_blu" translatesAutoresizingMaskIntoConstraints="NO" id="kfZ-j8-hcl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lente_grande" translatesAutoresizingMaskIntoConstraints="NO" id="vkO-i8-z0s">
                                <rect key="frame" x="126" y="10" width="69" height="92"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iscritto dal 15/01/2011" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NH8-lJ-qGh">
                                <rect key="frame" x="0.0" y="118" width="320" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="benvenuto" translatesAutoresizingMaskIntoConstraints="NO" id="kAF-IA-Ryd">
                                <rect key="frame" x="0.0" y="140" width="320" height="60"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MARIO ROSSI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1A-3y-OKL">
                                <rect key="frame" x="0.0" y="200" width="320" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="footer_verde" translatesAutoresizingMaskIntoConstraints="NO" id="jFH-Xa-kcP">
                                <rect key="frame" x="0.0" y="494" width="320" height="74"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zm0-wz-njT">
                                <rect key="frame" x="197" y="507" width="115" height="48"/>
                                <state key="normal" image="pulsante_torna_indietro"/>
                                <connections>
                                    <action selector="tornaIndietro:" destination="Wvo-Qn-BjU" eventType="touchUpInside" id="DHf-fZ-99O"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pV4-K1-1uv">
                                <rect key="frame" x="0.0" y="242" width="320" height="230"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bh2-Im-kLy">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
                                        <state key="normal" image="informazioni_aderente"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8c-Xs-EJV">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <state key="normal" image="visualizza_rendimento"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAa-lA-ifm">
                                        <rect key="frame" x="0.0" y="92" width="320" height="46"/>
                                        <state key="normal" image="ultimi_movimenti"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4PD-IB-lTC">
                                        <rect key="frame" x="0.0" y="138" width="320" height="46"/>
                                        <state key="normal" image="dati_liquidazione"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3b-GT-ODY">
                                        <rect key="frame" x="0.0" y="184" width="320" height="46"/>
                                        <state key="normal" image="altri_dati"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NH8-lJ-qGh" secondAttribute="trailing" id="0Tc-Et-Icz"/>
                            <constraint firstItem="1Q8-8b-cTZ" firstAttribute="top" secondItem="zm0-wz-njT" secondAttribute="bottom" constant="13" id="2aE-NO-roh"/>
                            <constraint firstItem="NH8-lJ-qGh" firstAttribute="leading" secondItem="WVA-1I-Bd0" secondAttribute="leading" id="BHn-fr-CJL"/>
                            <constraint firstAttribute="trailing" secondItem="NH8-lJ-qGh" secondAttribute="trailing" id="I1k-ct-mtf"/>
                            <constraint firstAttribute="trailing" secondItem="kfZ-j8-hcl" secondAttribute="trailing" id="Nia-q7-eP4"/>
                            <constraint firstAttribute="trailing" secondItem="e1A-3y-OKL" secondAttribute="trailing" id="Qbu-bD-u2S"/>
                            <constraint firstItem="kAF-IA-Ryd" firstAttribute="top" secondItem="NH8-lJ-qGh" secondAttribute="bottom" id="Tuk-2a-xLw"/>
                            <constraint firstItem="e1A-3y-OKL" firstAttribute="top" secondItem="kAF-IA-Ryd" secondAttribute="bottom" id="UkK-Vw-erJ"/>
                            <constraint firstAttribute="trailing" secondItem="pV4-K1-1uv" secondAttribute="trailing" id="VS1-nL-mWU"/>
                            <constraint firstAttribute="trailing" secondItem="zm0-wz-njT" secondAttribute="trailing" constant="8" id="YES-8i-HMX"/>
                            <constraint firstItem="kAF-IA-Ryd" firstAttribute="leading" secondItem="WVA-1I-Bd0" secondAttribute="leading" id="Zgp-RE-r4h"/>
                            <constraint firstItem="pV4-K1-1uv" firstAttribute="top" secondItem="e1A-3y-OKL" secondAttribute="bottom" constant="20" id="Zzk-QR-wgB"/>
                            <constraint firstItem="vkO-i8-z0s" firstAttribute="top" secondItem="WVA-1I-Bd0" secondAttribute="topMargin" constant="10" id="fQI-At-ztM"/>
                            <constraint firstItem="jFH-Xa-kcP" firstAttribute="leading" secondItem="WVA-1I-Bd0" secondAttribute="leading" id="gpH-O4-8G6"/>
                            <constraint firstItem="NH8-lJ-qGh" firstAttribute="leading" secondItem="WVA-1I-Bd0" secondAttribute="leadingMargin" id="idP-yQ-tJo"/>
                            <constraint firstItem="1Q8-8b-cTZ" firstAttribute="top" secondItem="jFH-Xa-kcP" secondAttribute="bottom" id="jmg-bR-Jr4"/>
                            <constraint firstAttribute="trailing" secondItem="zm0-wz-njT" secondAttribute="trailing" constant="8" id="k7F-O8-JEg"/>
                            <constraint firstItem="jFH-Xa-kcP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pV4-K1-1uv" secondAttribute="bottom" id="kZH-lC-FDK"/>
                            <constraint firstItem="NH8-lJ-qGh" firstAttribute="top" secondItem="vkO-i8-z0s" secondAttribute="bottom" constant="16" id="p7Q-Nd-0EH"/>
                            <constraint firstAttribute="trailing" secondItem="jFH-Xa-kcP" secondAttribute="trailing" id="qTw-TE-z3L"/>
                            <constraint firstAttribute="trailing" secondItem="kAF-IA-Ryd" secondAttribute="trailing" id="qkP-pR-SqF"/>
                            <constraint firstItem="vkO-i8-z0s" firstAttribute="top" secondItem="8Vo-Rk-WhY" secondAttribute="bottom" id="qtw-9E-IPz"/>
                            <constraint firstItem="pV4-K1-1uv" firstAttribute="leading" secondItem="WVA-1I-Bd0" secondAttribute="leading" id="rHc-E7-NkN"/>
                            <constraint firstItem="1Q8-8b-cTZ" firstAttribute="top" secondItem="kfZ-j8-hcl" secondAttribute="bottom" id="rUy-yX-15i"/>
                            <constraint firstItem="e1A-3y-OKL" firstAttribute="leading" secondItem="WVA-1I-Bd0" secondAttribute="leading" id="u0v-zT-jAs"/>
                            <constraint firstItem="kfZ-j8-hcl" firstAttribute="top" secondItem="WVA-1I-Bd0" secondAttribute="top" id="uv9-Lo-HAp"/>
                            <constraint firstItem="kfZ-j8-hcl" firstAttribute="leading" secondItem="WVA-1I-Bd0" secondAttribute="leading" id="xlp-Sc-UnP"/>
                            <constraint firstItem="vkO-i8-z0s" firstAttribute="centerX" secondItem="WVA-1I-Bd0" secondAttribute="centerX" id="zm5-6L-NxU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Tc-Et-Icz"/>
                                <exclude reference="idP-yQ-tJo"/>
                                <exclude reference="qtw-9E-IPz"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="dataIscrizioneLabel" destination="NH8-lJ-qGh" id="zVL-eY-Kpx"/>
                        <outlet property="nomeCognomeLabel" destination="e1A-3y-OKL" id="mMx-PU-jT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aU-Gw-inN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="860"/>
        </scene>
        <!--Contatti View Controller-->
        <scene sceneID="xz8-gh-dUn">
            <objects>
                <viewController storyboardIdentifier="ContattiViewController" id="L0b-V7-ExA" customClass="ContattiViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXm-q7-lqe"/>
                        <viewControllerLayoutGuide type="bottom" id="ks7-Go-qnd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RBb-f6-ARf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lente_piccolo" translatesAutoresizingMaskIntoConstraints="NO" id="Els-r8-Yis">
                                <rect key="frame" x="51" y="0.0" width="69" height="96"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="omini_piccolo" translatesAutoresizingMaskIntoConstraints="NO" id="QV2-p7-dFf">
                                <rect key="frame" x="201" y="0.0" width="67" height="94"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="telefono_grande" translatesAutoresizingMaskIntoConstraints="NO" id="DC7-w7-Gpa">
                                <rect key="frame" x="120" y="8" width="81" height="92"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DC7-w7-Gpa" firstAttribute="top" secondItem="RBb-f6-ARf" secondAttribute="top" constant="15" id="0uu-he-0kx"/>
                            <constraint firstItem="DC7-w7-Gpa" firstAttribute="leading" secondItem="Els-r8-Yis" secondAttribute="trailing" id="3CS-Bg-rH9"/>
                            <constraint firstItem="Els-r8-Yis" firstAttribute="top" secondItem="RBb-f6-ARf" secondAttribute="top" id="MJ3-kp-w2e"/>
                            <constraint firstItem="QV2-p7-dFf" firstAttribute="top" secondItem="RBb-f6-ARf" secondAttribute="top" id="Pcq-0e-Gqe"/>
                            <constraint firstItem="Els-r8-Yis" firstAttribute="top" secondItem="RBb-f6-ARf" secondAttribute="top" id="VDm-g5-9JH"/>
                            <constraint firstItem="Els-r8-Yis" firstAttribute="top" secondItem="fXm-q7-lqe" secondAttribute="bottom" constant="-10" id="WNt-gj-7QB"/>
                            <constraint firstItem="QV2-p7-dFf" firstAttribute="top" secondItem="RBb-f6-ARf" secondAttribute="topMargin" id="cu0-j5-x7l"/>
                            <constraint firstItem="DC7-w7-Gpa" firstAttribute="centerX" secondItem="RBb-f6-ARf" secondAttribute="centerX" id="isc-1n-h9z"/>
                            <constraint firstItem="QV2-p7-dFf" firstAttribute="top" secondItem="fXm-q7-lqe" secondAttribute="bottom" constant="-10" id="kxp-ba-H5z"/>
                            <constraint firstItem="DC7-w7-Gpa" firstAttribute="top" secondItem="fXm-q7-lqe" secondAttribute="bottom" id="sRQ-6r-uuO"/>
                            <constraint firstItem="DC7-w7-Gpa" firstAttribute="top" secondItem="RBb-f6-ARf" secondAttribute="top" constant="8" id="uFh-86-Q65"/>
                            <constraint firstItem="QV2-p7-dFf" firstAttribute="leading" secondItem="DC7-w7-Gpa" secondAttribute="trailing" id="ueZ-9A-k9B"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VDm-g5-9JH"/>
                                <exclude reference="WNt-gj-7QB"/>
                                <exclude reference="0uu-he-0kx"/>
                                <exclude reference="sRQ-6r-uuO"/>
                                <exclude reference="Pcq-0e-Gqe"/>
                                <exclude reference="kxp-ba-H5z"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOe-ZD-03M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-661" y="860"/>
        </scene>
    </scenes>
    <resources>
        <image name="altri_dati" width="320" height="46"/>
        <image name="benvenuto" width="320" height="60"/>
        <image name="dati_liquidazione" width="320" height="46"/>
        <image name="footer_verde" width="320" height="74"/>
        <image name="freccia_destra" width="20" height="27"/>
        <image name="freccia_sinistra" width="20" height="27"/>
        <image name="informazioni_aderente" width="320" height="46"/>
        <image name="lente_grande" width="69" height="92"/>
        <image name="lente_piccolo" width="69" height="96"/>
        <image name="logo_FGP" width="117" height="171"/>
        <image name="omini_grande" width="101" height="94"/>
        <image name="omini_piccolo" width="67" height="94"/>
        <image name="pulsante_entra" width="116" height="45"/>
        <image name="pulsante_torna_indietro" width="115" height="48"/>
        <image name="sfondo_blu" width="320" height="480"/>
        <image name="sfondo_verde" width="320" height="480"/>
        <image name="telefono_grande" width="81" height="92"/>
        <image name="telefono_piccolo" width="72" height="95"/>
        <image name="ultimi_movimenti" width="320" height="46"/>
        <image name="visualizza_rendimento" width="320" height="46"/>
    </resources>
</document>
